{
  "name": "azeriand-library",
  "version": "1.7.0",
  "description": "A React component library with Tailwind CSS",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:js && npm run build:css",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build:js": "vite build",
    "build:css": "vite build --config vite.styles.config.ts && rm -f dist/styles-temp.js dist/styles-only.d.ts && rm -rf dist/styles/",
    "dev": "vite build --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "components",
    "tailwind",
    "ui"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@types/node": "^24.2.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "storybook": "^8.5.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
